<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myFunction(){
            document.getElementById("demo").innerHTML="Vamsi"
             document.body.style.backgroundColor="red"
            
            
           
        }
    </script>
    <h1 id="demo">hero</h1>
    <button type="button" onclick="myFunction()">tryIt</button>
    
</body>
</html>